<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	@keyframes circle_first{
    		0%{
    			transform: rotate(0) translateX(0);
    		}
    		100%{
    			transform: rotate(50deg) translateX(-130px);
    		}
    	}
    	@keyframes circle_last{
    		0%{
    			transform: rotate(0) translateX(0);
    		}
    		100%{
    			transform: rotate(-50deg) translateX(130px);
    		}
    	}
    	@keyframes shadow_first{
    		0%{
    			transform: translate(0);
    		}
    		100%{
    			transform: translate(-60px, 0px);
    			background-color:  rgb(238,234,223);
    		}
    	}
    	@keyframes shadow_last{
    		0%{
    			transform: translate(0);
    		}
    		100%{
    			transform: translate(60px, 0px);
    			background-color:  rgb(238,234,223);
    		}
    	}
    	.wrapper_merry_christmas, .wrapper_santa{
    		display: none;
    	}
    	.button{
    		width: 100px;
    		height: 100px;
    		border-radius: 50%;
    		color: white;
    		background-color: red;
    		position: absolute;
    		top: 45%;
    		left: 45%;
    		text-align: center;
    		line-height: 100px;
    	}
    	.button:hover{
    		background: none;
    		color: transparent;
    	}
    	.decoration_left, .decoration_right{
    		display: none;
    	}

    	.button:hover~.decoration_left{
    		display: block;
    		position:absolute;
    		top: -40px;
    		left: 0;
    	}

     	.button:hover~.decoration_right{
    		display: block;
    		position:absolute;
    		top: -30px;
    		right: 0;
    		transform: rotate(90deg);
    	}

    	body{
    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
    		background-color:rgb(238,234,223);
    	}
    	.button:hover~.wrapper_merry_christmas{
    		display: flex;
    		margin: 2em;
    	}

    	.button:hover~.wrapper_santa{
    		display: flex;
    	}

    	.wrapper_merry, .wrapper_christmas{
    		display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
    	}
    	.wrapper_merry .text_merry, .wrapper_christmas .text_christmas{
			display: flex;
			flex-direction: row;
			width: 22em;
			height: 7em;
			justify-content: center;
			align-items: center;
    	}
    	.wrapper_christmas .text_christmas .circle_christmas:last-of-type{
    		margin-top: 50px;
    	}
     	.shadow_merry, .shadow_christmas{
			display: flex;
			flex-direction: row;
			height: 4em;
			justify-content: center;
			align-items: center;
			justify-content: space-between;
    	}
		.shadow_merry{
			width: 13em;
		}
		.shadow_christmas{
			width: 20em;
		}
    	
    	.circle, .circle_christmas{
    		font-size: 4em;
    		-webkit-background-clip: text;
    		background-color:rgb(45,88,121);
    		color: transparent;

    	}
    	.circle:first-of-type{
    		animation:circle_first 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
            
    	}
     	.circle:nth-of-type(2){
    		background-image:linear-gradient(to right,rgb(45,88,121),rgb(79,78,102));
    	}
    	.circle:nth-of-type(3){
    		background-image:linear-gradient(to right,rgb(79,78,102), rgb(111,72,89));
    	}
    	.circle:nth-of-type(4){
    		background-image:linear-gradient(to right,rgb(125, 71, 84), rgb(157,59,69));
    	}
    	.circle:nth-of-type(5){
    		
    	}
    	.circle:nth-of-type(6){
    		background-image:linear-gradient(to right,rgb(201,34,35), rgb(234,0,4));
    	}
    	.circle:last-of-type{
    		background-image:linear-gradient(to right,rgb(157,59,69), rgb(201,34,35));
    		animation:circle_last 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
    		animation-delay: 0.6s;
    	}



    	.circle_christmas:first-of-type{
    		animation:circle_first 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
            
    	}
     	.circle_christmas:nth-of-type(2){
    		background-image:linear-gradient(to right,rgb(45,88,121),rgb(79,78,102));
    	}
    	.circle_christmas:nth-of-type(3){
    		background-image:linear-gradient(to right,rgb(79,78,102), rgb(111,72,89));
    	}
    	.circle_christmas:nth-of-type(4){
    		background-image:linear-gradient(to right,rgb(79,78,102), rgb(111,72,89));
    		
    	}
    	.circle_christmas:nth-of-type(5){
    		background-image:linear-gradient(to right,rgb(125, 71, 84), rgb(157,59,69));
    		
    	}
    	.circle_christmas:nth-of-type(6){
    		background-image:linear-gradient(to right,rgb(157,59,69), rgb(201,34,35));
    		
    	}
    	.circle_christmas:nth-of-type(7){
    		background-image:linear-gradient(to right,rgb(201,34,35), rgb(234,0,4));
    	}

    	.circle_christmas:last-of-type{
    		background-image:linear-gradient(to right,rgb(234,0,4), rgb(236,3,4));
    		animation:circle_last 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
    		animation-delay: 0.6s;
    	}



    	.shadow{
    		width: 25px;
    		background-color: rgba(225, 214, 205);
    		height: 10px;
    		border-radius: 30%;
    		filter: blur(2px);
    	}
    	.shadow:first-of-type{
    		background-color: #DFDED5FF;
    		animation: shadow_first 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
    		
    	}
    	.shadow:nth-of-type(2){
    	background-color:#DFD7CBFF;
    	}
    	.shadow:nth-of-type(4){
    	background-color:#E1D6CBFF;
    	}
    	.shadow:nth-of-type(5){
    	background-color:#E0D5CCFF;
    	} 	
    	
     	.shadow:last-of-type{
     		background-color: #ECD9CEFF;
    		animation: shadow_last 0.6s cubic-bezier(.73,.01,.7,.21) infinite alternate;
    		animation-delay: 0.6s;
    	}


    	.wrapper_santa .photo{
    		border: 10px solid transparent;
    		border-image: url(./christmas-frame-3872321_960_720-removebg-preview.png) 20 stretch;
    		
    	}

    </style>
</head>
<body>
	
<div class="button">TOUCH ME</div>
<div class="decoration_left"><img src="./377-3773713_christmas-corner-decorations-png-download-christmas-frame-corner-removebg-preview.png" width="359" height="246"></div>
<div class="decoration_right"><img src="./377-3773713_christmas-corner-decorations-png-download-christmas-frame-corner-removebg-preview.png" width="359" height="246"></div>
<div class="wrapper_merry_christmas">
	<div class="wrapper_merry">
		<div class="text_merry">
			<section class="circle">M</section>
			<section class="circle">E</section>
			<section class="circle">R</section>
			<section class="circle">R</section>
			<section class="circle">Y</section>
		</div>
		<div class="shadow_merry">
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
		</div>
	</div>
	<div class="wrapper_christmas">
		<div class="text_christmas">
			<section class="circle_christmas">C</section>
			<section class="circle_christmas">R</section>
			<section class="circle_christmas">I</section>
			<section class="circle_christmas">S</section>
			<section class="circle_christmas">T</section>
			<section class="circle_christmas">M</section>
			<section class="circle_christmas">A</section>
			<section class="circle_christmas"><img src="./Slice.png" width="100%" height="90px"></section>
		</div>
		<div class="shadow_christmas">
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
			<section class="shadow"></section>
		</div>
	</div>
</div>
<div class="wrapper_santa">
	<img src="./cute-santa-claus-clipart-cute-animated-santa-claus-toy-super-mario-transparent-png-296283-removebg-preview.png" width="309" height="290">
	<img src="./V+F-288.jpg" width="520" height="340" class="photo">
</div>
</body>
</html>
		